{
  "name": "storefront-permissions-components",
  "vendor": "vtex",
  "version": "0.3.0",
  "title": "Storefront Permissions Components",
  "description": "Host sharable components",
  "mustUpdateAt": "2022-08-28",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.admin-customers-graphql": "3.x",
    "vtex.b2b-organizations-graphql": "0.x",
    "vtex.storefront-permissions": "1.x"
  },
  "builders": {
    "react": "3.x",
    "messages": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
